# bootDemo

./: pom.xml
src/main/frontend/: .env.development  package-lock.json  package.json  vue.config.js
src/main/frontend/src/: main.js  request.js  router.js
src/main/frontend/src/store/: index.js
src/main/frontend/src/views/: index.vue
src/main/frontend/src/views/analysis/: allTestAnalysis.vue  analysis.vue
src/main/frontend/src/views/clazz/: index.vue
src/main/frontend/src/views/login/: index.vue
src/main/frontend/src/views/student/: analysis.vue  index.vue  student_score_test.vue
src/main/frontend/src/views/test/: detail.vue  index.vue
src/main/java/com/mysteel/tao/: App.java
src/main/java/com/mysteel/tao/analysis/controller/: AnalysisController.java
src/main/java/com/mysteel/tao/analysis/dto/: AnalysisScoreDTO.java  AnalysisTestScoreDTO.java  LineAnalysisScoreDTO.java  PieAnalysisScoreDTO.java
src/main/java/com/mysteel/tao/analysis/service/: AnalysisService.java  AnalysisServiceImpl.java
src/main/java/com/mysteel/tao/banji/controller/: ClazzController.java
src/main/java/com/mysteel/tao/banji/dao/: ClazzRepository.java
src/main/java/com/mysteel/tao/banji/entity/: Clazz.java
src/main/java/com/mysteel/tao/banji/service/: ClazzService.java  ClazzServiceImpl.java
src/main/java/com/mysteel/tao/chengji/controller/: ScoreController.java
src/main/java/com/mysteel/tao/chengji/dao/: ScoreRepository.java
src/main/java/com/mysteel/tao/chengji/dto/: ExcelScoreDownloadData.java
src/main/java/com/mysteel/tao/chengji/eneity/: Score.java
src/main/java/com/mysteel/tao/chengji/service/: ScoreService.java  ScoreServiceImpl.java
src/main/java/com/mysteel/tao/common/: ResponseResult.java
src/main/java/com/mysteel/tao/config/: WebMvcConfig.java
src/main/java/com/mysteel/tao/laoshi/controller/: TeacherController.java
src/main/java/com/mysteel/tao/laoshi/dao/: TeacherRepository.java
src/main/java/com/mysteel/tao/laoshi/dto/: TeacherDTO.java
src/main/java/com/mysteel/tao/laoshi/eneity/: Teacher.java
src/main/java/com/mysteel/tao/laoshi/service/: TeacherService.java  TeacherServiceImpl.java
src/main/java/com/mysteel/tao/login/controller/: LoginController.java
src/main/java/com/mysteel/tao/test/controller/: TestController.java
src/main/java/com/mysteel/tao/test/dao/: TestRepository.java
src/main/java/com/mysteel/tao/test/dto/: StudentTestDTO.java  TestDTO.java  TestDetailDTO.java
src/main/java/com/mysteel/tao/test/eneity/: Test.java
src/main/java/com/mysteel/tao/test/service/: TestService.java  TestServiceImpl.java
src/main/java/com/mysteel/tao/utils/: ScoreCountEnum.java  ScoreCountUtils.java
src/main/java/com/mysteel/tao/xuesheng/controller/: StudentController.java
src/main/java/com/mysteel/tao/xuesheng/dao/: StudentRepository.java
src/main/java/com/mysteel/tao/xuesheng/entity/: Student.java
src/main/java/com/mysteel/tao/xuesheng/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/mysteel/tao/banji/: ClazzTest.java
src/test/java/com/mysteel/tao/laoshi/: TeacherTest.java
