spring.profiles.active=prod
dubbo.application.name=mysteel-app-server
dubbo.application.logger=slf4j
dubbo.registry.address=zookeeper://dubbo1.oilchem.local:2181?backup=dubbo2.oilchem.local:2182,dubbo3.oilchem.local:2183
dubbo.registry.register=false

